{
  "name": "perlergen",
  "compatibility_date": "2025-12-02",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "perlergen_db",
      "database_id": "ac04cb6c-0dc1-41cc-b9f9-b3ec5af8c823"
    }
  ]
}
